Applications Memory Usage (kB):
Uptime: 17760857 Realtime: 25188193

Total PSS by process:
   147540 kB: surfaceflinger (pid 331)
   119185 kB: com.facebook.orca (pid 26592)
   107801 kB: com.android.keyguard (pid 1392)
   106311 kB: com.android.systemui (pid 1371)
   105152 kB: system (pid 889)
   104049 kB: com.google.android.gms (pid 2315)
    98417 kB: com.huawei.android.launcher (pid 1957 / activities)
    63555 kB: com.google.android.inputmethod.latin (pid 1848)
    59584 kB: com.google.android.gms.persistent (pid 2057)
    45935 kB: com.google.android.googlequicksearchbox:search (pid 2762)
    33787 kB: com.android.incallui (pid 2589 / activities)
    32639 kB: com.android.vending (pid 5156)
    26347 kB: com.android.phone (pid 1931)
    23867 kB: com.huawei.systemmanager:service (pid 1444)
    20142 kB: com.android.settings (pid 10494)
    19712 kB: android.process.acore (pid 1607)
    18858 kB: com.l (pid 6752)
    18014 kB: com.huawei.hisuite (pid 10552)
    17558 kB: com.huawei.rcsserviceapplication:service (pid 2626)
    17447 kB: com.google.android.apps.plus (pid 10438)
    17147 kB: com.huawei.powergenie (pid 1919)
    15763 kB: com.google.android.gms.unstable (pid 26116)
    15763 kB: com.android.contacts (pid 23566)
    15687 kB: com.huawei.systemmanager (pid 30376)
    15613 kB: com.google.android.apps.photos (pid 30696)
    14815 kB: com.huawei.health:DaemonService (pid 4982)
    14804 kB: com.android.nfc (pid 1892)
    12059 kB: com.android.mms (pid 10476)
    12026 kB: com.google.android.gms.feedback (pid 25749)
    11640 kB: com.huawei.hwid:pushservice (pid 3599)
    11368 kB: com.facebook.orca:videoplayer (pid 26531)
    10346 kB: com.huawei.lcagent (pid 2866)
    10199 kB: android.process.media (pid 28693)
     8414 kB: com.android.gallery3d (pid 30351)
     8117 kB: com.huawei.android.totemweather (pid 29089)
     7783 kB: com.google.android.googlequicksearchbox:interactor (pid 1806)
     7352 kB: zygote (pid 448)
     7012 kB: com.android.supl (pid 1907)
     6897 kB: com.huawei.android.hwouc (pid 27663)
     6494 kB: com.google.process.gapps (pid 1999)
     5753 kB: com.shvagerfm.Absworkout (pid 30650)
     5449 kB: mediaserver (pid 569)
     4658 kB: com.huawei.motionservice (pid 5115)
     4283 kB: com.android.keychain (pid 30409)
     3903 kB: org.simalliance.openmobileapi.service:remote (pid 4794)
     3848 kB: com.google.android.partnersetup (pid 30596)
     3793 kB: com.android.defcontainer (pid 30143)
     3546 kB: zygote64 (pid 447)
     3506 kB: com.huawei.securitymgr (pid 1359)
     3276 kB: com.android.smspush (pid 2093)
     2542 kB: HwCamCfgSvr (pid 455)
     2123 kB: logd (pid 313)
     1527 kB: wpa_supplicant_hisi (pid 7966)
     1334 kB: rild (pid 461)
     1252 kB: teecd (pid 333)
     1241 kB: gnss_supl20clientd_hisi (pid 678)
     1130 kB: lmkd (pid 329)
     1091 kB: netd (pid 438)
      992 kB: powerlogd (pid 336)
      955 kB: perfhub (pid 332)
      954 kB: /init (pid 1)
      820 kB: adbd (pid 373)
      775 kB: debuggerd64 (pid 440)
      633 kB: logserver (pid 472)
      623 kB: fingerprintd (pid 467)
      616 kB: device_monitor (pid 449)
      520 kB: ueventd (pid 248)
      504 kB: dumpsys (pid 10620)
      500 kB: drmserver (pid 441)
      485 kB: logcat (pid 10516)
      482 kB: hwpged (pid 453)
      477 kB: dhcpcd (pid 27223)
      474 kB: installd (pid 443)
      427 kB: chargelogcat (pid 10598)
      412 kB: healthd (pid 327)
      401 kB: media.log (pid 442)
      356 kB: keystore (pid 444)
      341 kB: dmesgcat (pid 10424)
      324 kB: vold (pid 314)
      311 kB: bastetd (pid 454)
      300 kB: oeminfo_nvm_server (pid 249)
      296 kB: hdbd (pid 374)
      277 kB: chargemonitor (pid 475)
      257 kB: servicemanager (pid 330)
      235 kB: oam_hisi (pid 675)
      234 kB: gatekeeperd (pid 465)
      226 kB: thermal-daemon (pid 452)
      216 kB: gnss_control_hisi (pid 677)
      178 kB: dumptool (pid 474)
      120 kB: gnss_watchlssd_thirdparty (pid 679)
      113 kB: lss (pid 691)
       81 kB: pmom_cat (pid 462)
       61 kB: hw_ueventd (pid 445)
       46 kB: debuggerd (pid 439)
       24 kB: atcmdserver (pid 477)
       23 kB: gnss_engine_hisi (pid 676)
       18 kB: diagserver (pid 476)
       17 kB: hwnffserver (pid 451)
       17 kB: octty (pid 674)
       17 kB: fm_server_hisi (pid 680)

Total PSS by OOM adjustment:
   191265 kB: Native
              147540 kB: surfaceflinger (pid 331)
                7352 kB: zygote (pid 448)
                5449 kB: mediaserver (pid 569)
                3546 kB: zygote64 (pid 447)
                2542 kB: HwCamCfgSvr (pid 455)
                2123 kB: logd (pid 313)
                1527 kB: wpa_supplicant_hisi (pid 7966)
                1334 kB: rild (pid 461)
                1252 kB: teecd (pid 333)
                1241 kB: gnss_supl20clientd_hisi (pid 678)
                1130 kB: lmkd (pid 329)
                1091 kB: netd (pid 438)
                 992 kB: powerlogd (pid 336)
                 955 kB: perfhub (pid 332)
                 954 kB: /init (pid 1)
                 820 kB: adbd (pid 373)
                 775 kB: debuggerd64 (pid 440)
                 633 kB: logserver (pid 472)
                 623 kB: fingerprintd (pid 467)
                 616 kB: device_monitor (pid 449)
                 520 kB: ueventd (pid 248)
                 504 kB: dumpsys (pid 10620)
                 500 kB: drmserver (pid 441)
                 485 kB: logcat (pid 10516)
                 482 kB: hwpged (pid 453)
                 477 kB: dhcpcd (pid 27223)
                 474 kB: installd (pid 443)
                 427 kB: chargelogcat (pid 10598)
                 412 kB: healthd (pid 327)
                 401 kB: media.log (pid 442)
                 356 kB: keystore (pid 444)
                 341 kB: dmesgcat (pid 10424)
                 324 kB: vold (pid 314)
                 311 kB: bastetd (pid 454)
                 300 kB: oeminfo_nvm_server (pid 249)
                 296 kB: hdbd (pid 374)
                 277 kB: chargemonitor (pid 475)
                 257 kB: servicemanager (pid 330)
                 235 kB: oam_hisi (pid 675)
                 234 kB: gatekeeperd (pid 465)
                 226 kB: thermal-daemon (pid 452)
                 216 kB: gnss_control_hisi (pid 677)
                 178 kB: dumptool (pid 474)
                 120 kB: gnss_watchlssd_thirdparty (pid 679)
                 113 kB: lss (pid 691)
                  81 kB: pmom_cat (pid 462)
                  61 kB: hw_ueventd (pid 445)
                  46 kB: debuggerd (pid 439)
                  24 kB: atcmdserver (pid 477)
                  23 kB: gnss_engine_hisi (pid 676)
                  18 kB: diagserver (pid 476)
                  17 kB: hwnffserver (pid 451)
                  17 kB: octty (pid 674)
                  17 kB: fm_server_hisi (pid 680)
   105152 kB: System
              105152 kB: system (pid 889)
   282928 kB: Persistent
              107801 kB: com.android.keyguard (pid 1392)
              106311 kB: com.android.systemui (pid 1371)
               26347 kB: com.android.phone (pid 1931)
               17147 kB: com.huawei.powergenie (pid 1919)
               14804 kB: com.android.nfc (pid 1892)
                7012 kB: com.android.supl (pid 1907)
                3506 kB: com.huawei.securitymgr (pid 1359)
   122284 kB: Foreground
               98417 kB: com.huawei.android.launcher (pid 1957 / activities)
               23867 kB: com.huawei.systemmanager:service (pid 1444)
   132334 kB: Visible
               59584 kB: com.google.android.gms.persistent (pid 2057)
               33787 kB: com.android.incallui (pid 2589 / activities)
               17558 kB: com.huawei.rcsserviceapplication:service (pid 2626)
               10346 kB: com.huawei.lcagent (pid 2866)
                7783 kB: com.google.android.googlequicksearchbox:interactor (pid 1806)
                3276 kB: com.android.smspush (pid 2093)
    96384 kB: Perceptible
               63555 kB: com.google.android.inputmethod.latin (pid 1848)
               18014 kB: com.huawei.hisuite (pid 10552)
               14815 kB: com.huawei.health:DaemonService (pid 4982)
    10199 kB: A Services
               10199 kB: android.process.media (pid 28693)
   232126 kB: B Services
              119185 kB: com.facebook.orca (pid 26592)
               20142 kB: com.android.settings (pid 10494)
               19712 kB: android.process.acore (pid 1607)
               18858 kB: com.l (pid 6752)
               15763 kB: com.android.contacts (pid 23566)
               11640 kB: com.huawei.hwid:pushservice (pid 3599)
               11368 kB: com.facebook.orca:videoplayer (pid 26531)
                6897 kB: com.huawei.android.hwouc (pid 27663)
                4658 kB: com.huawei.motionservice (pid 5115)
                3903 kB: org.simalliance.openmobileapi.service:remote (pid 4794)
   311920 kB: Cached
              104049 kB: com.google.android.gms (pid 2315)
               45935 kB: com.google.android.googlequicksearchbox:search (pid 2762)
               32639 kB: com.android.vending (pid 5156)
               17447 kB: com.google.android.apps.plus (pid 10438)
               15763 kB: com.google.android.gms.unstable (pid 26116)
               15687 kB: com.huawei.systemmanager (pid 30376)
               15613 kB: com.google.android.apps.photos (pid 30696)
               12059 kB: com.android.mms (pid 10476)
               12026 kB: com.google.android.gms.feedback (pid 25749)
                8414 kB: com.android.gallery3d (pid 30351)
                8117 kB: com.huawei.android.totemweather (pid 29089)
                6494 kB: com.google.process.gapps (pid 1999)
                5753 kB: com.shvagerfm.Absworkout (pid 30650)
                4283 kB: com.android.keychain (pid 30409)
                3848 kB: com.google.android.partnersetup (pid 30596)
                3793 kB: com.android.defcontainer (pid 30143)

Total PSS by category:
   361153 kB: Native
   273654 kB: Dalvik
   196565 kB: Dalvik Other
   145716 kB: GL mtrack
   142964 kB: EGL mtrack
   110190 kB: .dex mmap
    65606 kB: .art mmap
    55376 kB: .so mmap
    49191 kB: .oat mmap
    32228 kB: .apk mmap
    20088 kB: Stack
    18206 kB: Unknown
    10391 kB: Other mmap
     2788 kB: Ashmem
      392 kB: Other dev
       68 kB: .ttf mmap
       16 kB: Cursor
        0 kB: Gfx dev
        0 kB: .jar mmap
        0 kB: Other mtrack

Total RAM: 2865832 kB (status normal)
 Free RAM: 1571560 kB (311920 cached pss + 1143516 cached kernel + 116124 free)
 Used RAM: 1468044 kB (1172672 used pss + 295372 kernel)
 Lost RAM: -173772 kB
     ZRAM: 15656 kB physical used for 60664 kB in swap (524280 kB total swap)
      KSM: 62428 kB saved from shared 5700 kB
           131480 kB unshared; 233744 kB volatile
   Tuning: 192 (large 512), oom 322560 kB, restore limit 107520 kB (high-end-gfx)
